# PRJNA283914 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_012497185.2	Contig	AASQQW000000000	SAMN06339265	WAPHLECOA00007	Escherichia coli	
GCA_012486835.2	Contig	AASQAW000000000	SAMN03700561	WAPHL-ECO-A00001	Escherichia coli	
GCA_012474735.2	Contig	AASPHT000000000	SAMN04358688	WAPHL_ECO-A00004	Escherichia coli	
GCA_012486755.2	Contig	AASQAX000000000	SAMN03700562	WAPHL-ECO-A00002	Escherichia coli	
GCA_012474615.2	Contig	AASPHS000000000	SAMN04358687	WAPHL_ECO-A00003	Escherichia coli	
GCA_012326965.2	Contig	AASFBC000000000	SAMN08274654	WAPHLECOA00014	Escherichia coli	
GCA_026648935.2	Contig	ABJQVN000000000	SAMN32011862	PNUSAE122059	Escherichia coli	
GCA_018051625.1	Contig	ABACUA000000000	SAMN16056745	PNUSAE059291	Escherichia coli	
GCA_018051645.1	Contig	ABACTZ000000000	SAMN16054538	PNUSAE059283	Escherichia coli	
GCA_018050685.1	Contig	ABACTA000000000	SAMN16136473	PNUSAE060132	Escherichia coli	
GCA_018050585.1	Contig	ABACST000000000	SAMN16202558	PNUSAE060287	Escherichia coli	
GCA_018042545.1	Contig	ABACKS000000000	SAMN16439281	PNUSAE062201	Escherichia coli	
GCA_020267525.1	Contig	ABCVYN000000000	SAMN15776912	PNUSAE056844	Escherichia coli	
GCA_020261105.1	Contig	ABCVNF000000000	SAMN16202555	PNUSAE060274	Escherichia coli	
GCA_020279665.1	Contig	ABCWSS000000000	SAMN15483655	PNUSAE055115	Escherichia coli	
GCA_020301625.1	Contig	ABCXUC000000000	SAMN14140211	PNUSAE048745	Escherichia coli	
GCA_020301635.1	Contig	ABCXUE000000000	SAMN14140185	PNUSAE048749	Escherichia coli	
GCA_020290285.1	Contig	ABCXJO000000000	SAMN14749988	PNUSAE052003	Escherichia coli	
GCA_020290265.1	Contig	ABCXJN000000000	SAMN14750010	PNUSAE052009	Escherichia coli	
GCA_020300385.1	Contig	ABCXSE000000000	SAMN14316629	PNUSAE049806	Escherichia coli	
GCA_020300365.1	Contig	ABCXSF000000000	SAMN14316684	PNUSAE049799	Escherichia coli	
GCA_015099925.1	Contig	AAWUYR000000000	SAMN16377217	PNUSAE061766	Escherichia coli	
GCA_015099945.1	Contig	AAWUYQ000000000	SAMN16377218	PNUSAE061759	Escherichia coli	
GCA_015100005.1	Contig	AAWUYS000000000	SAMN16377219	PNUSAE061764	Escherichia coli	
GCA_014940865.1	Contig	AAWQPW000000000	SAMN16439289	PNUSAE062205	Escherichia coli	
GCA_015316125.1	Contig	AAXDOK000000000	SAMN14083855	PNUSAE048100	Escherichia coli	
GCA_015321785.1	Contig	AAXDQQ000000000	SAMN13518346	PNUSAE042403	Escherichia coli	
GCA_015322265.1	Contig	AAXDQP000000000	SAMN13502891	PNUSAE042400	Escherichia coli	
GCA_014474125.1	Contig	AAVXAW000000000	SAMN16054344	PNUSAE059277	Escherichia coli	
GCA_014474115.1	Contig	AAVXAV000000000	SAMN16054336	PNUSAE059272	Escherichia coli	
GCA_014474095.1	Contig	AAVXBB000000000	SAMN16054330	PNUSAE059263	Escherichia coli	
GCA_014474075.1	Contig	AAVXAX000000000	SAMN16054340	PNUSAE059270	Escherichia coli	
GCA_014474055.1	Contig	AAVXAY000000000	SAMN16054329	PNUSAE059273	Escherichia coli	
GCA_014474035.1	Contig	AAVXAU000000000	SAMN16054339	PNUSAE059281	Escherichia coli	
GCA_014474005.1	Contig	AAVXAS000000000	SAMN16054331	PNUSAE059276	Escherichia coli	
GCA_014473995.1	Contig	AAVXAT000000000	SAMN16054343	PNUSAE059269	Escherichia coli	
GCA_014473975.1	Contig	AAVXAQ000000000	SAMN16054537	PNUSAE059265	Escherichia coli	
GCA_014473915.1	Contig	AAVXBH000000000	SAMN16054342	PNUSAE059268	Escherichia coli	
GCA_014473885.1	Contig	AAVXBC000000000	SAMN16054334	PNUSAE059282	Escherichia coli	
GCA_014473875.1	Contig	AAVXAR000000000	SAMN16054338	PNUSAE059275	Escherichia coli	
GCA_014473515.1	Contig	AAVWYW000000000	SAMN16056743	PNUSAE059290	Escherichia coli	
GCA_014473495.1	Contig	AAVWZU000000000	SAMN16056705	PNUSAE059288	Escherichia coli	
GCA_014473475.1	Contig	AAVWZY000000000	SAMN16056702	PNUSAE059292	Escherichia coli	
GCA_014473315.1	Contig	AAVWZM000000000	SAMN16056744	PNUSAE059285	Escherichia coli	
GCA_014473265.1	Contig	AAVWZT000000000	SAMN16056701	PNUSAE059286	Escherichia coli	
GCA_014473095.1	Contig	AAVWZQ000000000	SAMN16056747	PNUSAE059294	Escherichia coli	
GCA_014473155.1	Contig	AAVWYV000000000	SAMN16056748	PNUSAE059289	Escherichia coli	
GCA_014472995.1	Contig	AAVWZX000000000	SAMN16056703	PNUSAE059293	Escherichia coli	
GCA_014472935.1	Contig	AAVWZS000000000	SAMN16056746	PNUSAE059284	Escherichia coli	
GCA_014474375.1	Contig	AAVXBO000000000	SAMN16054333	PNUSAE059266	Escherichia coli	
GCA_014474295.1	Contig	AAVXBK000000000	SAMN16054328	PNUSAE059279	Escherichia coli	
GCA_014474275.1	Contig	AAVXBI000000000	SAMN16054335	PNUSAE059274	Escherichia coli	
GCA_014474255.1	Contig	AAVXBE000000000	SAMN16054337	PNUSAE059278	Escherichia coli	
GCA_014474235.1	Contig	AAVXBF000000000	SAMN16054332	PNUSAE059271	Escherichia coli	
GCA_014474205.1	Contig	AAVXBL000000000	SAMN16054345	PNUSAE059267	Escherichia coli	
GCA_014474195.1	Contig	AAVXBG000000000	SAMN16054346	PNUSAE059262	Escherichia coli	
GCA_014474175.1	Contig	AAVXBJ000000000	SAMN16054341	PNUSAE059280	Escherichia coli	
GCA_014474775.1	Contig	AAVXAZ000000000	SAMN16054347	PNUSAE059264	Escherichia coli	
GCA_014472895.1	Contig	AAVWZW000000000	SAMN16056704	PNUSAE059287	Escherichia coli	
GCA_014519805.1	Contig	AAVYVT000000000	SAMN16090661	PNUSAE059626	Escherichia coli	
GCA_014519945.1	Contig	AAVYVY000000000	SAMN16090659	PNUSAE059624	Escherichia coli	
GCA_014519925.1	Contig	AAVYVZ000000000	SAMN16090660	PNUSAE059623	Escherichia coli	
GCA_014519725.1	Contig	AAVYVU000000000	SAMN16090658	PNUSAE059627	Escherichia coli	
GCA_014744075.1	Contig	AAWHYL000000000	SAMN16257945	PNUSAE060785	Escherichia coli	
GCA_014744055.1	Contig	AAWHYN000000000	SAMN16257941	PNUSAE060786	Escherichia coli	
GCA_014744015.1	Contig	AAWHYO000000000	SAMN16257943	PNUSAE060790	Escherichia coli	
GCA_014744035.1	Contig	AAWHYJ000000000	SAMN16257942	PNUSAE060783	Escherichia coli	
GCA_014743995.1	Contig	AAWHYI000000000	SAMN16257946	PNUSAE060787	Escherichia coli	
GCA_014743975.1	Contig	AAWHYH000000000	SAMN16257947	PNUSAE060789	Escherichia coli	
GCA_014743735.1	Contig	AAWHYK000000000	SAMN16257944	PNUSAE060788	Escherichia coli	
GCA_014602635.1	Contig	AAWDNJ000000000	SAMN16136481	PNUSAE060125	Escherichia coli	
GCA_014602615.1	Contig	AAWDNL000000000	SAMN16136483	PNUSAE060118	Escherichia coli	
GCA_014602595.1	Contig	AAWDNI000000000	SAMN16136478	PNUSAE060142	Escherichia coli	
GCA_014602575.1	Contig	AAWDNM000000000	SAMN16136485	PNUSAE060129	Escherichia coli	
GCA_014602555.1	Contig	AAWDNK000000000	SAMN16136484	PNUSAE060144	Escherichia coli	
GCA_014603935.1	Contig	AAWDNU000000000	SAMN16136475	PNUSAE060128	Escherichia coli	
GCA_014603915.1	Contig	AAWDNR000000000	SAMN16136467	PNUSAE060124	Escherichia coli	
GCA_014603895.1	Contig	AAWDNT000000000	SAMN16136469	PNUSAE060139	Escherichia coli	
GCA_014603875.1	Contig	AAWDNQ000000000	SAMN16136490	PNUSAE060127	Escherichia coli	
GCA_014603835.1	Contig	AAWDNS000000000	SAMN16136487	PNUSAE060131	Escherichia coli	
GCA_014603095.1	Contig	AAWDOA000000000	SAMN16136471	PNUSAE060120	Escherichia coli	
GCA_014602945.1	Contig	AAWDNW000000000	SAMN16136464	PNUSAE060119	Escherichia coli	
GCA_014602935.1	Contig	AAWDNZ000000000	SAMN16136465	PNUSAE060133	Escherichia coli	
GCA_014602915.1	Contig	AAWDOD000000000	SAMN16136474	PNUSAE060140	Escherichia coli	
GCA_014602895.1	Contig	AAWDOF000000000	SAMN16136476	PNUSAE060121	Escherichia coli	
GCA_014602875.1	Contig	AAWDOH000000000	SAMN16136470	PNUSAE060137	Escherichia coli	
GCA_014602835.1	Contig	AAWDOE000000000	SAMN16136489	PNUSAE060123	Escherichia coli	
GCA_014602855.1	Contig	AAWDOC000000000	SAMN16136488	PNUSAE060138	Escherichia coli	
GCA_014603055.1	Contig	AAWDOB000000000	SAMN16136477	PNUSAE060143	Escherichia coli	
GCA_014603035.1	Contig	AAWDNY000000000	SAMN16136472	PNUSAE060126	Escherichia coli	
GCA_014603015.1	Contig	AAWDNV000000000	SAMN16136468	PNUSAE060136	Escherichia coli	
GCA_014602995.1	Contig	AAWDNX000000000	SAMN16136466	PNUSAE060130	Escherichia coli	
GCA_014602735.1	Contig	AAWDNN000000000	SAMN16136486	PNUSAE060122	Escherichia coli	
GCA_014602715.1	Contig	AAWDNO000000000	SAMN16136479	PNUSAE060141	Escherichia coli	
GCA_014602695.1	Contig	AAWDNG000000000	SAMN16136482	PNUSAE060134	Escherichia coli	
GCA_014602675.1	Contig	AAWDNH000000000	SAMN16136480	PNUSAE060135	Escherichia coli	
GCA_014628115.1	Contig	AAWEQP000000000	SAMN16202556	PNUSAE060288	Escherichia coli	
GCA_014628055.1	Contig	AAWEQO000000000	SAMN16202554	PNUSAE060277	Escherichia coli	
GCA_014628035.1	Contig	AAWEQS000000000	SAMN16202553	PNUSAE060279	Escherichia coli	
GCA_014628015.1	Contig	AAWEQQ000000000	SAMN16202557	PNUSAE060282	Escherichia coli	
GCA_014151065.1	Contig	AAVJNC000000000	SAMN15776543	PNUSAE057360	Escherichia coli	
GCA_014147285.1	Contig	AAVJFX000000000	SAMN15777164	PNUSAE057424	Escherichia coli	
GCA_014147225.1	Contig	AAVJFO000000000	SAMN15777154	PNUSAE057416	Escherichia coli	
GCA_014147205.1	Contig	AAVJFN000000000	SAMN15777160	PNUSAE057422	Escherichia coli	
GCA_014147185.1	Contig	AAVJFQ000000000	SAMN15777162	PNUSAE057425	Escherichia coli	
GCA_014147145.1	Contig	AAVJFM000000000	SAMN15777153	PNUSAE057426	Escherichia coli	
GCA_014147085.1	Contig	AAVJFH000000000	SAMN15777165	PNUSAE057414	Escherichia coli	
GCA_014147095.1	Contig	AAVJFJ000000000	SAMN15777149	PNUSAE057417	Escherichia coli	
GCA_014147065.1	Contig	AAVJFE000000000	SAMN15777150	PNUSAE057420	Escherichia coli	
GCA_014147025.1	Contig	AAVJFG000000000	SAMN15777158	PNUSAE057423	Escherichia coli	
GCA_014146965.1	Contig	AAVJFF000000000	SAMN15777151	PNUSAE057421	Escherichia coli	
GCA_014146985.1	Contig	AAVJEZ000000000	SAMN15777167	PNUSAE057418	Escherichia coli	
GCA_014146945.1	Contig	AAVJEY000000000	SAMN15777166	PNUSAE057415	Escherichia coli	
GCA_014146925.1	Contig	AAVJFC000000000	SAMN15777155	PNUSAE057419	Escherichia coli	
GCA_014043165.1	Contig	AAVFEQ000000000	SAMN15690758	PNUSAE056698	Escherichia coli	
GCA_013669995.1	Contig	AAUGXP000000000	SAMN15344674	PNUSAE054202	Escherichia coli	
GCA_013669975.1	Contig	AAUGXR000000000	SAMN15344667	PNUSAE054200	Escherichia coli	
GCA_013669635.1	Contig	AAUGXQ000000000	SAMN15344672	PNUSAE054199	Escherichia coli	
GCA_013669475.1	Contig	AAUGXL000000000	SAMN15344669	PNUSAE054201	Escherichia coli	
GCA_013669455.1	Contig	AAUGXO000000000	SAMN15344671	PNUSAE054198	Escherichia coli	
GCA_013663715.1	Contig	AAUGLE000000000	SAMN15352609	PNUSAE054316	Escherichia coli	
GCA_013744155.1	Contig	AAULPR000000000	SAMN15182319	PNUSAE053636	Escherichia coli	
GCA_013744115.1	Contig	AAULPN000000000	SAMN15182322	PNUSAE053631	Escherichia coli	
GCA_013744095.1	Contig	AAULPO000000000	SAMN15182323	PNUSAE053641	Escherichia coli	
GCA_013744075.1	Contig	AAULPP000000000	SAMN15182316	PNUSAE053639	Escherichia coli	
GCA_013744035.1	Contig	AAULPM000000000	SAMN15182318	PNUSAE053629	Escherichia coli	
GCA_013744045.1	Contig	AAULPS000000000	SAMN15182321	PNUSAE053642	Escherichia coli	
GCA_013744235.1	Contig	AAULQB000000000	SAMN15182299	PNUSAE053609	Escherichia coli	
GCA_013743945.1	Contig	AAULPK000000000	SAMN15182315	PNUSAE053640	Escherichia coli	
GCA_013743915.1	Contig	AAULPE000000000	SAMN15182311	PNUSAE053628	Escherichia coli	
GCA_013743895.1	Contig	AAULPJ000000000	SAMN15182308	PNUSAE053626	Escherichia coli	
GCA_013743875.1	Contig	AAULPF000000000	SAMN15182307	PNUSAE053633	Escherichia coli	
GCA_013744315.1	Contig	AAULPZ000000000	SAMN15182302	PNUSAE053606	Escherichia coli	
GCA_013744295.1	Contig	AAULPW000000000	SAMN15182300	PNUSAE053613	Escherichia coli	
GCA_013744255.1	Contig	AAULPX000000000	SAMN15182301	PNUSAE053610	Escherichia coli	
GCA_013744205.1	Contig	AAULPT000000000	SAMN15182303	PNUSAE053608	Escherichia coli	
GCA_013744175.1	Contig	AAULPU000000000	SAMN15182304	PNUSAE053611	Escherichia coli	
GCA_013743575.1	Contig	AAULPA000000000	SAMN15182314	PNUSAE053630	Escherichia coli	
GCA_013743695.1	Contig	AAULPC000000000	SAMN15182309	PNUSAE053627	Escherichia coli	
GCA_013743995.1	Contig	AAULPQ000000000	SAMN15182317	PNUSAE053634	Escherichia coli	
GCA_013743965.1	Contig	AAULPL000000000	SAMN15182320	PNUSAE053637	Escherichia coli	
GCA_013743795.1	Contig	AAULPG000000000	SAMN15182313	PNUSAE053638	Escherichia coli	
GCA_013743775.1	Contig	AAULPB000000000	SAMN15182310	PNUSAE053632	Escherichia coli	
GCA_013743815.1	Contig	AAULPD000000000	SAMN15182312	PNUSAE053635	Escherichia coli	
GCA_012821855.1	Contig	AATIOL000000000	SAMN14316687	PNUSAE049796	Escherichia coli	
GCA_012789555.1	Contig	AATGRN000000000	SAMN14271031	PNUSAE049687	Escherichia coli	
GCA_012789375.1	Contig	AATGRO000000000	SAMN14270852	PNUSAE049678	Escherichia coli	
GCA_012789335.1	Contig	AATGRL000000000	SAMN14271030	PNUSAE049684	Escherichia coli	
GCA_012788655.1	Contig	AATGRB000000000	SAMN14316588	PNUSAE049807	Escherichia coli	
GCA_012781055.1	Contig	AATGCA000000000	SAMN14316633	PNUSAE049802	Escherichia coli	
GCA_012780835.1	Contig	AATGBY000000000	SAMN14316585	PNUSAE049792	Escherichia coli	
GCA_012779195.1	Contig	AATGBV000000000	SAMN14316685	PNUSAE049800	Escherichia coli	
GCA_012777915.1	Contig	AATFYY000000000	SAMN14271025	PNUSAE049679	Escherichia coli	
GCA_012777875.1	Contig	AATFYX000000000	SAMN14271032	PNUSAE049683	Escherichia coli	
GCA_012774175.1	Contig	AATFUD000000000	SAMN14270851	PNUSAE049686	Escherichia coli	
GCA_012771995.1	Contig	AATFTS000000000	SAMN14316627	PNUSAE049805	Escherichia coli	
GCA_012771895.1	Contig	AATFTQ000000000	SAMN14316584	PNUSAE049793	Escherichia coli	
GCA_012735975.1	Contig	AATCZR000000000	SAMN04498509	WAPHL-ECO-A00005	Escherichia coli	
GCA_012754695.1	Contig	AATCSL000000000	SAMN14214489	PNUSAE049221	Escherichia coli	
GCA_012903645.1	Contig	AATMHA000000000	SAMN14271033	PNUSAE049682	Escherichia coli	
GCA_012932335.1	Contig	AATNJR000000000	SAMN14749996	PNUSAE052006	Escherichia coli	
GCA_012924745.1	Contig	AATNHM000000000	SAMN14750009	PNUSAE052004	Escherichia coli	
GCA_012924695.1	Contig	AATNHJ000000000	SAMN14749995	PNUSAE051999	Escherichia coli	
GCA_012924685.1	Contig	AATNHR000000000	SAMN14749992	PNUSAE052007	Escherichia coli	
GCA_012924645.1	Contig	AATNHQ000000000	SAMN14750011	PNUSAE051998	Escherichia coli	
GCA_012924625.1	Contig	AATNHL000000000	SAMN14749989	PNUSAE052000	Escherichia coli	
GCA_012926265.1	Contig	AATNJF000000000	SAMN14593719	PNUSAE051648	Escherichia coli	
GCA_012902185.1	Contig	AATMFE000000000	SAMN14593720	PNUSAE051650	Escherichia coli	
GCA_012921515.1	Contig	AATNEM000000000	SAMN14593718	PNUSAE051651	Escherichia coli	
GCA_012921135.1	Contig	AATNDJ000000000	SAMN14749987	PNUSAE052005	Escherichia coli	
GCA_012921035.1	Contig	AATNDI000000000	SAMN14750012	PNUSAE052008	Escherichia coli	
GCA_012920775.1	Contig	AATNEN000000000	SAMN14593717	PNUSAE051649	Escherichia coli	
GCA_012921055.1	Contig	AATNDK000000000	SAMN14749993	PNUSAE052002	Escherichia coli	
GCA_012923865.1	Contig	AATNGA000000000	SAMN14749994	PNUSAE052001	Escherichia coli	
GCA_012915385.1	Contig	AATMUM000000000	SAMN14593721	PNUSAE051646	Escherichia coli	
GCA_012915365.1	Contig	AATMUN000000000	SAMN14593716	PNUSAE051652	Escherichia coli	
GCA_012915325.1	Contig	AATMUL000000000	SAMN14593722	PNUSAE051647	Escherichia coli	
GCA_012903565.1	Contig	AATMHB000000000	SAMN14270850	PNUSAE049685	Escherichia coli	
GCA_012890795.1	Contig	AATLLC000000000	SAMN14291765	PNUSAE049732	Escherichia coli	
GCA_012890275.1	Contig	AATLJP000000000	SAMN14316589	PNUSAE049808	Escherichia coli	
GCA_012890055.1	Contig	AATLJK000000000	SAMN14316624	PNUSAE049803	Escherichia coli	
GCA_012889695.1	Contig	AATLJO000000000	SAMN14316625	PNUSAE049804	Escherichia coli	
GCA_012889675.1	Contig	AATLJM000000000	SAMN14316621	PNUSAE049794	Escherichia coli	
GCA_012889655.1	Contig	AATLJQ000000000	SAMN14316586	PNUSAE049798	Escherichia coli	
GCA_012889605.1	Contig	AATLJJ000000000	SAMN14316618	PNUSAE049809	Escherichia coli	
GCA_012889565.1	Contig	AATLJI000000000	SAMN14316590	PNUSAE049795	Escherichia coli	
GCA_012889535.1	Contig	AATLJH000000000	SAMN14316619	PNUSAE049810	Escherichia coli	
GCA_012889295.1	Contig	AATLJG000000000	SAMN14316686	PNUSAE049797	Escherichia coli	
GCA_012888745.1	Contig	AATLJR000000000	SAMN14316622	PNUSAE049801	Escherichia coli	
GCA_012699945.1	Contig	AATBLD000000000	SAMN14137890	PNUSAE048663	Escherichia coli	
GCA_012699925.1	Contig	AATBLF000000000	SAMN14137891	PNUSAE048682	Escherichia coli	
GCA_012699905.1	Contig	AATBLH000000000	SAMN14137892	PNUSAE048667	Escherichia coli	
GCA_012699825.1	Contig	AATBLE000000000	SAMN14137901	PNUSAE048678	Escherichia coli	
GCA_012699845.1	Contig	AATBKU000000000	SAMN14137886	PNUSAE048665	Escherichia coli	
GCA_012699805.1	Contig	AATBKY000000000	SAMN14137905	PNUSAE048671	Escherichia coli	
GCA_012699745.1	Contig	AATBLA000000000	SAMN14137896	PNUSAE048670	Escherichia coli	
GCA_012699785.1	Contig	AATBLN000000000	SAMN14137899	PNUSAE048669	Escherichia coli	
GCA_012699765.1	Contig	AATBKV000000000	SAMN14137888	PNUSAE048664	Escherichia coli	
GCA_012699645.1	Contig	AATBLB000000000	SAMN14137898	PNUSAE048676	Escherichia coli	
GCA_012699665.1	Contig	AATBLC000000000	SAMN14137900	PNUSAE048677	Escherichia coli	
GCA_012699585.1	Contig	AATBKC000000000	SAMN14137978	PNUSAE048684	Escherichia coli	
GCA_012699565.1	Contig	AATBLG000000000	SAMN14137903	PNUSAE048679	Escherichia coli	
GCA_012699405.1	Contig	AATBKM000000000	SAMN14138286	PNUSAE048683	Escherichia coli	
GCA_012699325.1	Contig	AATBKS000000000	SAMN14137902	PNUSAE048680	Escherichia coli	
GCA_012699305.1	Contig	AATBKT000000000	SAMN14137889	PNUSAE048668	Escherichia coli	
GCA_012699225.1	Contig	AATBKJ000000000	SAMN14137904	PNUSAE048673	Escherichia coli	
GCA_012699205.1	Contig	AATBKO000000000	SAMN14137979	PNUSAE048685	Escherichia coli	
GCA_012699185.1	Contig	AATBKQ000000000	SAMN14137883	PNUSAE048675	Escherichia coli	
GCA_012699165.1	Contig	AATBKW000000000	SAMN14137897	PNUSAE048672	Escherichia coli	
GCA_012699145.1	Contig	AATBKK000000000	SAMN14137885	PNUSAE048674	Escherichia coli	
GCA_012699125.1	Contig	AATBKX000000000	SAMN14137887	PNUSAE048681	Escherichia coli	
GCA_012699085.1	Contig	AATBKR000000000	SAMN14137884	PNUSAE048666	Escherichia coli	
GCA_012698865.1	Contig	AATBJV000000000	SAMN14140187	PNUSAE048737	Escherichia coli	
GCA_012698825.1	Contig	AATBJI000000000	SAMN14140189	PNUSAE048750	Escherichia coli	
GCA_012698785.1	Contig	AATBJX000000000	SAMN14140188	PNUSAE048738	Escherichia coli	
GCA_012698765.1	Contig	AATBJD000000000	SAMN14140212	PNUSAE048730	Escherichia coli	
GCA_012698725.1	Contig	AATBIU000000000	SAMN14140215	PNUSAE048729	Escherichia coli	
GCA_012698735.1	Contig	AATBJJ000000000	SAMN14140216	PNUSAE048723	Escherichia coli	
GCA_012698665.1	Contig	AATBJG000000000	SAMN14140208	PNUSAE048724	Escherichia coli	
GCA_012698705.1	Contig	AATBJW000000000	SAMN14140202	PNUSAE048739	Escherichia coli	
GCA_012698685.1	Contig	AATBJM000000000	SAMN14140217	PNUSAE048747	Escherichia coli	
GCA_012698585.1	Contig	AATBJF000000000	SAMN14140198	PNUSAE048733	Escherichia coli	
GCA_012698645.1	Contig	AATBJN000000000	SAMN14140195	PNUSAE048722	Escherichia coli	
GCA_012698625.1	Contig	AATBJL000000000	SAMN14140186	PNUSAE048727	Escherichia coli	
GCA_012698605.1	Contig	AATBJC000000000	SAMN14140210	PNUSAE048743	Escherichia coli	
GCA_012698485.1	Contig	AATBIL000000000	SAMN14140196	PNUSAE048746	Escherichia coli	
GCA_012698555.1	Contig	AATBJP000000000	SAMN14140204	PNUSAE048728	Escherichia coli	
GCA_012698425.1	Contig	AATBIX000000000	SAMN14140205	PNUSAE048741	Escherichia coli	
GCA_012698405.1	Contig	AATBIW000000000	SAMN14140201	PNUSAE048732	Escherichia coli	
GCA_012698345.1	Contig	AATBIR000000000	SAMN14140209	PNUSAE048742	Escherichia coli	
GCA_012698365.1	Contig	AATBIQ000000000	SAMN14140203	PNUSAE048734	Escherichia coli	
GCA_012698385.1	Contig	AATBIP000000000	SAMN14140213	PNUSAE048731	Escherichia coli	
GCA_012698325.1	Contig	AATBJB000000000	SAMN14140214	PNUSAE048735	Escherichia coli	
GCA_012698165.1	Contig	AATBIV000000000	SAMN14140199	PNUSAE048740	Escherichia coli	
GCA_012698045.1	Contig	AATBIN000000000	SAMN14140197	PNUSAE048744	Escherichia coli	
GCA_012697985.1	Contig	AATBIS000000000	SAMN14140207	PNUSAE048748	Escherichia coli	
GCA_012697925.1	Contig	AATBIM000000000	SAMN14140206	PNUSAE048726	Escherichia coli	
GCA_012697935.1	Contig	AATBIG000000000	SAMN14140200	PNUSAE048725	Escherichia coli	
GCA_012702515.1	Contig	AATBQT000000000	SAMN14113844	PNUSAE048390	Escherichia coli	
GCA_012703015.1	Contig	AATBRH000000000	SAMN14113841	PNUSAE048399	Escherichia coli	
GCA_012702975.1	Contig	AATBRC000000000	SAMN14113861	PNUSAE048385	Escherichia coli	
GCA_012702935.1	Contig	AATBQZ000000000	SAMN14113862	PNUSAE048386	Escherichia coli	
GCA_012702915.1	Contig	AATBRD000000000	SAMN14113842	PNUSAE048395	Escherichia coli	
GCA_012702895.1	Contig	AATBRG000000000	SAMN14113863	PNUSAE048398	Escherichia coli	
GCA_012702875.1	Contig	AATBQX000000000	SAMN14113850	PNUSAE048396	Escherichia coli	
GCA_012702855.1	Contig	AATBRM000000000	SAMN14113834	PNUSAE048387	Escherichia coli	
GCA_012690125.1	Contig	AATAVT000000000	SAMN14083863	PNUSAE048112	Escherichia coli	
GCA_012690045.1	Contig	AATAWD000000000	SAMN14083873	PNUSAE048098	Escherichia coli	
GCA_012689905.1	Contig	AATAVS000000000	SAMN14113835	PNUSAE048389	Escherichia coli	
GCA_012695025.1	Contig	AATBBW000000000	SAMN14214497	PNUSAE049211	Escherichia coli	
GCA_012694885.1	Contig	AATBBV000000000	SAMN14214490	PNUSAE049212	Escherichia coli	
GCA_012694745.1	Contig	AATBBL000000000	SAMN14214495	PNUSAE049217	Escherichia coli	
GCA_012694725.1	Contig	AATBBR000000000	SAMN14214496	PNUSAE049220	Escherichia coli	
GCA_012694765.1	Contig	AATBBH000000000	SAMN14214492	PNUSAE049213	Escherichia coli	
GCA_012694705.1	Contig	AATBBM000000000	SAMN14214491	PNUSAE049219	Escherichia coli	
GCA_012694585.1	Contig	AATBBI000000000	SAMN14214493	PNUSAE049210	Escherichia coli	
GCA_012694825.1	Contig	AATBBS000000000	SAMN14214494	PNUSAE049218	Escherichia coli	
GCA_012694805.1	Contig	AATBBU000000000	SAMN14214498	PNUSAE049209	Escherichia coli	
GCA_012684825.1	Contig	AATANV000000000	SAMN14080885	PNUSAE048020	Escherichia coli	
GCA_012683905.1	Contig	AATALU000000000	SAMN14113837	PNUSAE048393	Escherichia coli	
GCA_012683345.1	Contig	AATAKK000000000	SAMN14084247	PNUSAE048096	Escherichia coli	
GCA_012683305.1	Contig	AATAKQ000000000	SAMN14083858	PNUSAE048102	Escherichia coli	
GCA_012681545.1	Contig	AATAIY000000000	SAMN14083866	PNUSAE048108	Escherichia coli	
GCA_012681065.1	Contig	AATAIZ000000000	SAMN14080884	PNUSAE048021	Escherichia coli	
GCA_012681045.1	Contig	AATAID000000000	SAMN14113839	PNUSAE048401	Escherichia coli	
GCA_012688665.1	Contig	AATARF000000000	SAMN14113843	PNUSAE048397	Escherichia coli	
GCA_012688545.1	Contig	AATARE000000000	SAMN14113836	PNUSAE048391	Escherichia coli	
GCA_012688465.1	Contig	AATARP000000000	SAMN14083856	PNUSAE048099	Escherichia coli	
GCA_012685965.1	Contig	AATAOK000000000	SAMN14083864	PNUSAE048105	Escherichia coli	
GCA_012685925.1	Contig	AATAOB000000000	SAMN14113847	PNUSAE048394	Escherichia coli	
GCA_012684025.1	Contig	AATAKH000000000	SAMN14113838	PNUSAE048400	Escherichia coli	
GCA_012683985.1	Contig	AATAKP000000000	SAMN14083868	PNUSAE048107	Escherichia coli	
GCA_012679525.1	Contig	AATAGP000000000	SAMN14057294	PNUSAE047905	Escherichia coli	
GCA_012679505.1	Contig	AATAGJ000000000	SAMN14080882	PNUSAE048016	Escherichia coli	
GCA_012679425.1	Contig	AATAGI000000000	SAMN14083869	PNUSAE048101	Escherichia coli	
GCA_012677275.1	Contig	AATADJ000000000	SAMN14083867	PNUSAE048109	Escherichia coli	
GCA_012675985.1	Contig	AATABA000000000	SAMN14083859	PNUSAE048103	Escherichia coli	
GCA_012675865.1	Contig	AATAAV000000000	SAMN14113840	PNUSAE048388	Escherichia coli	
GCA_012675785.1	Contig	AATAAY000000000	SAMN14113860	PNUSAE048392	Escherichia coli	
GCA_012675725.1	Contig	AATAAZ000000000	SAMN14083857	PNUSAE048104	Escherichia coli	
GCA_012669605.1	Contig	AASZYH000000000	SAMN13348248	PNUSAE040276	Escherichia coli	
GCA_012669435.1	Contig	AASZWO000000000	SAMN14057293	PNUSAE047906	Escherichia coli	
GCA_012635805.1	Contig	AASYEP000000000	SAMN05366684	WAPHL-ECO-A00006	Escherichia coli	
GCA_012607535.1	Contig	AASWIC000000000	SAMN13502889	PNUSAE042402	Escherichia coli	
GCA_012607555.1	Contig	AASWHV000000000	SAMN13502693	PNUSAE042488	Escherichia coli	
GCA_012607515.1	Contig	AASWIF000000000	SAMN13502890	PNUSAE042401	Escherichia coli	
GCA_012607355.1	Contig	AASWHP000000000	SAMN13513928	PNUSAE042699	Escherichia coli	
GCA_012623885.1	Contig	AASXGT000000000	SAMN14083870	PNUSAE048110	Escherichia coli	
GCA_012606835.1	Contig	AASWGE000000000	SAMN13518347	PNUSAE042398	Escherichia coli	
GCA_012606195.1	Contig	AASWHS000000000	SAMN13513929	PNUSAE042692	Escherichia coli	
GCA_012606175.1	Contig	AASWHN000000000	SAMN13513948	PNUSAE042705	Escherichia coli	
GCA_012606135.1	Contig	AASWHT000000000	SAMN13513927	PNUSAE042702	Escherichia coli	
GCA_012606055.1	Contig	AASWHJ000000000	SAMN13513936	PNUSAE042695	Escherichia coli	
GCA_012606025.1	Contig	AASWHE000000000	SAMN13513942	PNUSAE042697	Escherichia coli	
GCA_012611525.1	Contig	AASWOJ000000000	SAMN13418005	PNUSAE041902	Escherichia coli	
GCA_012611425.1	Contig	AASWNL000000000	SAMN13429289	PNUSAE041938	Escherichia coli	
GCA_012611405.1	Contig	AASWNK000000000	SAMN13429240	PNUSAE041945	Escherichia coli	
GCA_012611325.1	Contig	AASWPM000000000	SAMN13392850	PNUSAE041692	Escherichia coli	
GCA_012611265.1	Contig	AASWOA000000000	SAMN13418004	PNUSAE041901	Escherichia coli	
GCA_012611205.1	Contig	AASWNS000000000	SAMN13392847	PNUSAE041693	Escherichia coli	
GCA_012611145.1	Contig	AASWPV000000000	SAMN13898874	PNUSAE046484	Escherichia coli	
GCA_012611105.1	Contig	AASWPK000000000	SAMN13392951	PNUSAE041698	Escherichia coli	
GCA_012611065.1	Contig	AASWPH000000000	SAMN13392952	PNUSAE041697	Escherichia coli	
GCA_012611025.1	Contig	AASWPS000000000	SAMN13392862	PNUSAE041684	Escherichia coli	
GCA_012611005.1	Contig	AASWPL000000000	SAMN13392863	PNUSAE041691	Escherichia coli	
GCA_012610965.1	Contig	AASWNT000000000	SAMN13392852	PNUSAE041687	Escherichia coli	
GCA_012593935.1	Contig	AASVKY000000000	SAMN14080881	PNUSAE048017	Escherichia coli	
GCA_012593625.1	Contig	AASVKQ000000000	SAMN13352857	PNUSAE040285	Escherichia coli	
GCA_012593545.1	Contig	AASVKR000000000	SAMN13352862	PNUSAE040281	Escherichia coli	
GCA_012593185.1	Contig	AASVIW000000000	SAMN14083865	PNUSAE048106	Escherichia coli	
GCA_012608375.1	Contig	AASWMM000000000	SAMN13911824	PNUSAE046468	Escherichia coli	
GCA_012608255.1	Contig	AASWHQ000000000	SAMN13513930	PNUSAE042701	Escherichia coli	
GCA_012608225.1	Contig	AASWHR000000000	SAMN13513926	PNUSAE042703	Escherichia coli	
GCA_012608215.1	Contig	AASWHF000000000	SAMN13513935	PNUSAE042698	Escherichia coli	
GCA_012608155.1	Contig	AASWHG000000000	SAMN13513937	PNUSAE042693	Escherichia coli	
GCA_012656085.1	Contig	AASZDX000000000	SAMN13911825	PNUSAE046477	Escherichia coli	
GCA_012660745.1	Contig	AASZKD000000000	SAMN14083860	PNUSAE048097	Escherichia coli	
GCA_012658795.1	Contig	AASZGB000000000	SAMN13898875	PNUSAE046483	Escherichia coli	
GCA_012658415.1	Contig	AASZGM000000000	SAMN13898867	PNUSAE046482	Escherichia coli	
GCA_012658395.1	Contig	AASZGO000000000	SAMN13898866	PNUSAE046476	Escherichia coli	
GCA_012658375.1	Contig	AASZGK000000000	SAMN13898872	PNUSAE046469	Escherichia coli	
GCA_012658355.1	Contig	AASZGN000000000	SAMN13898879	PNUSAE046480	Escherichia coli	
GCA_012658295.1	Contig	AASZGJ000000000	SAMN13898880	PNUSAE046475	Escherichia coli	
GCA_012658315.1	Contig	AASZGG000000000	SAMN13898873	PNUSAE046470	Escherichia coli	
GCA_012658275.1	Contig	AASZGP000000000	SAMN13898869	PNUSAE046473	Escherichia coli	
GCA_012658225.1	Contig	AASZGL000000000	SAMN13898871	PNUSAE046479	Escherichia coli	
GCA_012658195.1	Contig	AASZGF000000000	SAMN13898876	PNUSAE046478	Escherichia coli	
GCA_012643805.1	Contig	AASYPT000000000	SAMN14080883	PNUSAE048019	Escherichia coli	
GCA_012607695.1	Contig	AASWHW000000000	SAMN13502695	PNUSAE042489	Escherichia coli	
GCA_012607675.1	Contig	AASWIG000000000	SAMN13482430	PNUSAE041678	Escherichia coli	
GCA_012592065.1	Contig	AASVHO000000000	SAMN13898868	PNUSAE046471	Escherichia coli	
GCA_012591965.1	Contig	AASVHJ000000000	SAMN13898878	PNUSAE046472	Escherichia coli	
GCA_012591685.1	Contig	AASVGS000000000	SAMN14083862	PNUSAE048111	Escherichia coli	
GCA_012591645.1	Contig	AASVGX000000000	SAMN14080880	PNUSAE048018	Escherichia coli	
GCA_012614405.1	Contig	AASWTU000000000	SAMN13337618	PNUSAE040275	Escherichia coli	
GCA_012613865.1	Contig	AASWSY000000000	SAMN13352863	PNUSAE040286	Escherichia coli	
GCA_012613835.1	Contig	AASWSZ000000000	SAMN13352858	PNUSAE040278	Escherichia coli	
GCA_012613805.1	Contig	AASWSV000000000	SAMN13352856	PNUSAE040284	Escherichia coli	
GCA_012613825.1	Contig	AASWTA000000000	SAMN13352752	PNUSAE040277	Escherichia coli	
GCA_012613765.1	Contig	AASWSW000000000	SAMN13352859	PNUSAE040279	Escherichia coli	
GCA_012613745.1	Contig	AASWSR000000000	SAMN13352861	PNUSAE040280	Escherichia coli	
GCA_012613705.1	Contig	AASWSP000000000	SAMN13352864	PNUSAE040282	Escherichia coli	
GCA_012613685.1	Contig	AASWSJ000000000	SAMN13352855	PNUSAE040283	Escherichia coli	
GCA_012613445.1	Contig	AASWSU000000000	SAMN13352860	PNUSAE040287	Escherichia coli	
GCA_012612945.1	Contig	AASWQS000000000	SAMN13392857	PNUSAE041679	Escherichia coli	
GCA_012612885.1	Contig	AASWQP000000000	SAMN13392849	PNUSAE041681	Escherichia coli	
GCA_012612865.1	Contig	AASWQR000000000	SAMN13392846	PNUSAE041696	Escherichia coli	
GCA_012612835.1	Contig	AASWQV000000000	SAMN13392848	PNUSAE041680	Escherichia coli	
GCA_012612805.1	Contig	AASWQM000000000	SAMN13392858	PNUSAE041694	Escherichia coli	
GCA_012612785.1	Contig	AASWQT000000000	SAMN13392856	PNUSAE041683	Escherichia coli	
GCA_012612765.1	Contig	AASWQK000000000	SAMN13392861	PNUSAE041685	Escherichia coli	
GCA_012612725.1	Contig	AASWQQ000000000	SAMN13392855	PNUSAE041690	Escherichia coli	
GCA_012612735.1	Contig	AASWQU000000000	SAMN13392859	PNUSAE041686	Escherichia coli	
GCA_012612705.1	Contig	AASWQL000000000	SAMN13392860	PNUSAE041689	Escherichia coli	
GCA_012612605.1	Contig	AASWQN000000000	SAMN13392953	PNUSAE041699	Escherichia coli	
GCA_012612545.1	Contig	AASWQJ000000000	SAMN13392851	PNUSAE041688	Escherichia coli	
GCA_012612505.1	Contig	AASWPZ000000000	SAMN13392853	PNUSAE041682	Escherichia coli	
GCA_012612425.1	Contig	AASWQB000000000	SAMN13392854	PNUSAE041695	Escherichia coli	
GCA_012604795.1	Contig	AASWDG000000000	SAMN13898870	PNUSAE046481	Escherichia coli	
GCA_012604835.1	Contig	AASWDI000000000	SAMN13898877	PNUSAE046474	Escherichia coli	
GCA_013097475.1	Contig	AATRVD000000000	SAMN14891779	PNUSAE052564	Escherichia coli	
GCA_013098175.1	Contig	AATRXO000000000	SAMN14891777	PNUSAE052561	Escherichia coli	
GCA_013102485.1	Contig	AATSDN000000000	SAMN14891778	PNUSAE052565	Escherichia coli	
GCA_012970825.1	Contig	AATNUE000000000	SAMN14750855	PNUSAE052010	Escherichia coli	
GCA_012935795.1	Contig	AATNJW000000000	SAMN14750854	PNUSAE052013	Escherichia coli	
GCA_012935635.1	Contig	AATNJU000000000	SAMN14750852	PNUSAE052012	Escherichia coli	
GCA_012935615.1	Contig	AATNJV000000000	SAMN14750856	PNUSAE052014	Escherichia coli	
GCA_013496095.1	Contig	AAUBOH000000000	SAMN15483657	PNUSAE055118	Escherichia coli	
GCA_013496055.1	Contig	AAUBOI000000000	SAMN15483653	PNUSAE055117	Escherichia coli	
GCA_013496015.1	Contig	AAUBOJ000000000	SAMN15483654	PNUSAE055119	Escherichia coli	
GCA_013495975.1	Contig	AAUBOK000000000	SAMN15483656	PNUSAE055116	Escherichia coli	
GCA_012362455.1	Contig	AASINH000000000	SAMN07776890	WAPHLECOA00013	Escherichia coli	
GCA_012488155.1	Contig	AASQDE000000000	SAMN06445902	WAPHLECOA00009	Escherichia coli	
GCA_012497205.1	Contig	AASQQX000000000	SAMN06339264	WAPHLECOA00008	Escherichia coli	
GCA_012486855.1	Contig	AASQBA000000000	SAMN06464731	WAPHLECOA00010	Escherichia coli	
GCA_012486595.1	Contig	AASQAF000000000	SAMN06560503	WAPHLECOA00011	Escherichia coli	
GCA_012153965.1	Contig	AARTZZ000000000	SAMN09484328	PHLUSAEC00001	Escherichia coli	
GCA_012118535.1	Contig	AARRMF000000000	SAMN09943601	PHLUSAEC00002	Escherichia coli	
GCA_011948085.1	Contig	AARGOB000000000	SAMN11604704	PHLUSAEC00003	Escherichia coli	
GCA_011947825.1	Contig	AARGOI000000000	SAMN11604702	PHLUSAEC00005	Escherichia coli	
GCA_011818095.1	Contig	AAQXDZ000000000	SAMN13513938	PNUSAE042704	Escherichia coli	
